Collecting causal-conv1d
  Downloading causal_conv1d-1.2.0.post2.tar.gz (7.1 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: torch in /usr/local/lib/python3.10/dist-packages (from causal-conv1d) (2.0.1+cu118)
Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from causal-conv1d) (23.2)
Collecting ninja (from causal-conv1d)
  Downloading ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (5.3 kB)
Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (3.9.0)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (4.4.0)
Requirement already satisfied: sympy in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (1.12)
Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (3.0)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (3.1.2)
Requirement already satisfied: triton==2.0.0 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (2.0.0)
Requirement already satisfied: cmake in /usr/local/lib/python3.10/dist-packages (from triton==2.0.0->torch->causal-conv1d) (3.25.0)
Requirement already satisfied: lit in /usr/local/lib/python3.10/dist-packages (from triton==2.0.0->torch->causal-conv1d) (15.0.7)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch->causal-conv1d) (2.1.2)
Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.10/dist-packages (from sympy->torch->causal-conv1d) (1.3.0)
Downloading ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (307 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 307.2/307.2 kB 7.7 MB/s eta 0:00:00
Building wheels for collected packages: causal-conv1d
  Building wheel for causal-conv1d (setup.py): started
  Building wheel for causal-conv1d (setup.py): finished with status 'done'
  Created wheel for causal-conv1d: filename=causal_conv1d-1.2.0.post2-cp310-cp310-linux_x86_64.whl size=45123614 sha256=4f29374f2a42f66f63dda5d8ccd4db6fffcab3ee253da13c1a2578ea1804096c
  Stored in directory: /root/.cache/pip/wheels/eb/8f/52/646c36c652677964016059dd0845960d162668451aeaaf4533
Successfully built causal-conv1d
Installing collected packages: ninja, causal-conv1d
Successfully installed causal-conv1d-1.2.0.post2 ninja-1.11.1.1
